<html>
  <head>
    <title>Audio Playback Test</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.11.0/underscore-min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>

    <audio controls class="my_audio_class" id="my_audio_1">
      <source src="alphabet_original.mp3" type="audio/mpeg"> 
      <p>
        If you are seeing this, it probably means your browser does not support HTML5 audio.
      </p>
    </audio>

    <audio controls class="my_audio_class" id="my_audio_2">
      <source src="alphabet_fx.mp3" type="audio/mpeg"> 
      <p>
        If you are seeing this, it probably means your browser does not support HTML5 audio.
      </p>
    </audio>

  </body>
</html>
